{
  "name": "fancy-react",
  "version": "0.1.0",
  "description": "一个旨在深入理解并实现 React 核心机制的 Monorepo 项目",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsx scripts/build.ts",
    "test": "tsx scripts/test.ts",
    "test:watch": "vitest",
    "dev": "tsx scripts/dev.ts",
    "clean": "tsx scripts/clean.ts",
    "release": "tsx scripts/release.ts",
    "benchmark": "tsx scripts/benchmark.ts",
    "lint": "eslint packages --ext .ts,.tsx",
    "lint:fix": "eslint packages --ext .ts,.tsx --fix",
    "format": "prettier --write \"packages/**/*.{ts,tsx,json,md}\"",
    "type-check": "tsc --build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release-packages": "changeset publish",
    "build:dom": "pnpm build --filter=@fancy-react/dom",
    "build:reconciler": "pnpm build --filter=@fancy-react/reconciler",
    "build:shared": "pnpm build --filter=@fancy-react/shared",
    "build:core": "pnpm build --filter=@fancy-react/core",
    "build:scheduler": "pnpm build --filter=@fancy-react/scheduler",
    "build:native": "pnpm build --filter=@fancy-react/native",
    "build:server-runtime": "pnpm build --filter=@fancy-react/server-runtime",
    "test:dom": "vitest packages/dom/test/dom.test.ts",
    "test:core": "vitest packages/core/test/core.test.ts",
    "test:reconciler": "vitest packages/reconciler/test/reconciler.test.ts",
    "test:scheduler": "vitest packages/scheduler/test/scheduler.test.ts",
    "test:shared": "vitest packages/shared/test/shared.test.ts",
    "test:react": "vitest packages/react/test/react.test.ts",
    "test:react-dom": "vitest packages/react-dom/test/react-dom.test.ts",
    "test:react-dom-server": "vitest packages/react-dom-server/test/react-dom-server.test.ts",
    "test:react-dom-test-utils": "vitest packages/react-dom-test-utils/test/react-dom-test-utils.test.ts"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vitest/ui": "^1.0.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.1.0",
    "rollup": "^4.6.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.12.0",
  "workspaces": [
    "packages/*",
    "examples/*",
    "benchmarks/*"
  ]
}